POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=fullstack_store_dev
POSTGRES_TEST_DB=fullstack_store_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespass
ENV=dev
BCRYPT_PASSWORD=BCRYPT-encryption-pass
SALT_ROUNDS=10
